# UlSTUBotDy

./: .gitignore  README.md  UlSTUBotDy.sln
HandlerUlSTU/: DataParser.cs  HandlerUlSTU.csproj  InteractionAPI.cs  Program.cs
HandlerUlSTU/DTO/: Credential.cs  EntryPoint.cs
HandlerUlSTU/DTO/Timetable/: Day.cs  Lesson.cs  Response.cs  Timetable.cs  TwoWeeks.cs  Week.cs
UlSTUBotTG/: ConfigurationBot.cs  GeneratorMarkup.cs  Program.cs  UlSTUBotTG.csproj
UlSTUBotTG/DTO/: PersonInfo.cs
